VITE_BACKEND_API_URL=https://backpreprod.sendbazar.net/api
VITE_TINYMCE_API_KEY=ml0itnuehc0elmw2o8frzbgx4f5ay8d8boebxam43paxdt4m
VITE_FRONTEND_URL=https://front.dev.sendbazar.net
VITE_TOKEN=20|KAkD1FbKBXSgUChA9n6fKP2gg2mhvZYOOgjW8bCh416f5d2c
VITE_TOKEN_ZEP=22|7RaW8nbiAzoeCFWQ0fhLzVd5Me3w3sFSExlAsZ0d47260508

VITE_FBCLIENT_ID=your_facebook_app_id
VITE_APPLE_CLIENT_ID=your_apple_client_id
VITE_APPLE_REDIRECT_URI=https://your-domain.com/apple-callback